-------------------------------------------------------------------------------
Test set: demotest.RunCucumberTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 5.649 sec <<< FAILURE!
search for camiseta(Search for t-shirts)  Time elapsed: 5.298 sec  <<< ERROR!
java.lang.NullPointerException
	at pages.HomePage.searchFor(HomePage.java:15)
	at demotest.HomePageSteps.searchForItem(HomePageSteps.java:31)
	at ✽.I search for "camiseta"(classpath:demotest/search-itens.feature:6)

